{
  "name": "my-migraine",
  "version": "0.0.0",
  "description": "com.healclever.conexaoEnxaqueca: An Ionic project",
  "author": "Healclever Inc.",
  "homepage": "http://mymigraine.co",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "bnr dev",
    "build": "bnr build",
    "build-dev": "bnr build-dev",
    "test": "bnr test",
    "test:watch": "bnr test-watch",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "ios:dev": "bnr ios:dev",
    "ios:release": "bnr ios:release",
    "ios:release:ci": "bnr ios:release:ci",
    "android:dev": "bnr android:dev",
    "android:release": "bnr android:release",
    "cz": "git-cz",
    "pz": "git push",
    "outdated": "npm outdated --depth 0",
    "post-install": "webdriver-manager update",
    "lint": "tslint \"src/**/*.ts\" --type-check --project ./tsconfig.json",
    "scss-lint": "scss-lint",
    "docs": "typedoc --options typedoc.json --exclude '**/*+(e2e|spec|index).ts' ./src/",
    "release": "standard-version --no-verify",
    "precommit": "npm run lint && npm run scss-lint",
    "prepush": "npm test",
    "commitmsg": "validate-commit-msg"
  },
  "betterScripts": {
    "dev": {
      "command": "ionic-app-scripts serve",
      "env": {
        "NODE_ENV": "development",
        "PLATFORM": "web"
      }
    },
    "build": {
      "command": "ionic-app-scripts build --tsconfig ./tsconfig.build.json",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build-dev": {
      "command": "ionic-app-scripts build --dev",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "karma start",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "test-watch": {
      "command": "karma start --auto-watch --no-single-run",
      "env": {
        "NODE_ENV": "test",
        "NO_COVERAGE": true
      }
    },
    "ios:dev": {
      "command": "ionic cordova run ios --livereload",
      "env": {
        "NODE_ENV": "development",
        "PLATFORM": "ios"
      }
    },
    "ios:release": {
      "command": "ionic cordova build ios --prod --release",
      "env": {
        "NODE_ENV": "production",
        "PLATFORM": "ios"
      }
    },
    "ios:release:ci": {
      "command": "npm run build",
      "env": {
        "NODE_ENV": "production",
        "PLATFORM": "ios"
      }
    },
    "android:dev": {
      "command": "ionic cordova run android --livereload",
      "env": {
        "NODE_ENV": "development",
        "PLATFORM": "android"
      }
    },
    "android:release": {
      "command": "ionic cordova build android --prod --release",
      "env": {
        "NODE_ENV": "production",
        "PLATFORM": "android"
      }
    }
  },
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/tsc-wrapped": "4.4.4",
    "@ionic-native/camera": "4.3.0",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/geolocation": "4.3.0",
    "@ionic-native/globalization": "4.3.0",
    "@ionic-native/health": "4.3.0",
    "@ionic-native/local-notifications": "4.3.0",
    "@ionic-native/network": "4.3.0",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "7.2.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "angular2-jwt": "0.2.3",
    "blob-util": "1.2.1",
    "cordova-android": "6.2.3",
    "cordova-android-support-gradle-release": "1.1.1",
    "cordova-custom-config": "4.0.2",
    "cordova-ios": "4.3.1",
    "cordova-plugin-accountkit": "1.3.0",
    "cordova-plugin-console": "~1.0.5",
    "cordova-plugin-device": "~1.1.3",
    "cordova-plugin-globalization": "~1.0.7",
    "cordova-plugin-splashscreen": "~4.0.0",
    "cordova-plugin-statusbar": "~2.2.0",
    "cordova-plugin-whitelist": "~1.3.1",
    "cordova-sqlite-storage": "~2.0.2",
    "ionic-angular": "3.8.0",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionicons": "3.0.0",
    "lodash-es": "^4.17.4",
    "moment": "2.19.1",
    "pouchdb": "6.1.2",
    "pouchdb-find": "0.10.5",
    "raven-js": "3.14.2",
    "rxjs": "5.4.3",
    "socket.io-client": "^1.7.4",
    "sw-toolbox": "3.6.0",
    "sweetalert2": "6.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/language-service": "4.2.6",
    "@ionic/app-scripts": "3.1.0",
    "@types/blob-util": "1.2.0",
    "@types/debug": "ts2.3",
    "@types/google-maps": "3.2.0",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "ts2.3",
    "@types/lodash-es": "ts2.3",
    "@types/moment": "2.13.0",
    "@types/node": "6.0.69",
    "@types/pouchdb": "^5.4.28",
    "@types/pouchdb-find": "^0.10.1",
    "@types/socket.io-client": "^1.4.30",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.2",
    "better-npm-run": "0.1.0",
    "codelyzer": "4.0.1",
    "commitizen": "^2.9.6",
    "copy": "^0.3.1",
    "cz-conventional-changelog": "^2.0.0",
    "finalhandler": "^1.0.3",
    "hammerjs": "^2.0.8",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.1.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.5",
    "ng2-account-kit": "1.0.2",
    "protractor": "^5.1.2",
    "protractor-jasmine2-screenshot-reporter": "^0.4.1",
    "raw-loader": "0.5.1",
    "serve-static": "^1.12.4",
    "source-map-loader": "^0.2.1",
    "standard-version": "^4.2.0",
    "ts-helpers": "^1.1.1",
    "ts-node": "^3.3.0",
    "tslint": "5.7.0",
    "typedoc": "^0.9.0",
    "typescript": "~2.3.4",
    "validate-commit-msg": "^2.14.0",
    "webdriver-manager": "^12.0.6",
    "webpack": "^3.4.1",
    "xml2js": "^0.4.19"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "config": {
    "ionic_webpack": "./config/webpack.config.js",
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/suporte3/healclever-conexaoenxaqueca-app"
  },
  "bugs": {
    "url": "https://gitlab.com/suporte3/healclever-conexaoenxaqueca-app/issues"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-accountkit": {
        "APP_ID": "1508314849485284",
        "APP_NAME": "ConexaoEnxaqueca",
        "CLIENT_TOKEN": "b57a9b1ff04dfe9b37102d06e969554c"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "25.4.0"
      },
      "cordova-custom-config": {}
    }
  }
}
