{
    "TUTORIAL": {
        "TITULO1": "your pain understood and prevented"
    },
    "MENU_MAIN_FOOTER": {
        "DIARIO_TITULO": "diary",
        "EU_TITULO": "me",
        "MAIS_TITULO": "more"
    },
    "MENSAGENS": {
        "EXCLUIR_TITULO": "Are you sure you want to delete?",
        "EXCLUIR_DESCRICAO": "After this operation will not be possible to retrieve the record",
        "EXCLUIR_SUCESSO": "Successfully deleted crisis",
        "BTN_EXCLUIR_SIM": "Yes",
        "BTN_EXCLUIR_CANCEL": "Cancel",
        "SEM_CONEXAO": "Check your internet connection",
        "FALHA_FACEBOOK": "Could not continue with Facebook. How about continuing via email?"
    }
}